DroneAidWP81/MoreLayouts/PushPinDetails.xaml

<UserControl x:Class="DroneAidWP81.MoreLayouts.PushPinDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <Image Tag="{Binding MapItemTitle}" Stretch="UniformToFill"  x:Name="imgmarker" HorizontalAlignment="Left"  >
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu  IsZoomEnabled="True">
                    <StackPanel Orientation="Horizontal" x:Name="mapdetailstackpanel" toolkit:TiltEffect.IsTiltEnabled="True" Height="80" Tag="{Binding MapItemTitle}" VerticalAlignment="Center">
                        <Image x:Name="imgcont" Width="50" Height="50" Stretch="UniformToFill" VerticalAlignment="Center" />
                        <TextBlock x:Name="detailtitle" FontSize="28" VerticalAlignment="Center" Width="400" TextWrapping="Wrap"/>
                    </StackPanel>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </Image>
    </StackPanel>
</UserControl>