DroneAidWP81/Layouts/PEmergency.xaml

<phone:PhoneApplicationPage
    x:Class="DroneAidWP81.Layouts.PEmergency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity=".001"
    shell:SystemTray.ForegroundColor="White">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        
        <!--Theme background-->
        <Image Source="/Assets/DroneAidTheme.jpeg" Stretch="UniformToFill" Opacity=".2"/>

        <!--Application logo-->
        <Image Source="/Assets/transparent.png" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0"/>

        <!--Progress Bar-->
        <ProgressBar IsIndeterminate="True" Grid.Row="2" Foreground="#262262" Background="#19D44040"/>

        <!--Description for patient-->
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Foreground="#262262" Text="The drone is on it's way. Please wait and remain calm." TextAlignment="Center" TextWrapping="Wrap" FontSize="38" FontFamily="Segoe WP SemiLight"/>

        <!--Estimated time to come drone-->
        <TextBlock x:Name="EstimateTimeTxtbx" Grid.Row="4" VerticalAlignment="Center" Foreground="#262262" TextAlignment="Center" TextWrapping="Wrap" FontSize="82" FontFamily="Segoe WP Light"/>

        <!--Map Control-->
        <maps:Map Grid.Row="5" x:Name="MapControl"  ZoomLevel="13" Center="29.5528048,-95.0952933"
                        CartographicMode="Aerial"
                        ColorMode="Light" LandmarksEnabled="True" Margin="10 5"/>

        <!--Top Border to identify windows phone icons-->
        <Grid Background="#262262">
            <Border Height="1" VerticalAlignment="Bottom" Background="#67AAF9"/>
        </Grid>

        <!--Progress Bar components-->
        <Grid x:Name="ProgressBarGrid" Visibility="Visible" Grid.RowSpan="7" Grid.Row="0" Background="White" >
            <ProgressBar IsIndeterminate="True" IsEnabled="True" Foreground="#262262"/>
            <TextBlock VerticalAlignment="Center" Margin="0 50 0 0" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" Text="Loading" Foreground="#262262" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>