DroneAidWP81/Layouts/PLogin.xaml

<phone:PhoneApplicationPage
    x:Class="DroneAidWP81.Layouts.PLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity=".001"
    shell:SystemTray.ForegroundColor="White">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <!--Theme background-->
        <Image Grid.Row="1" Grid.RowSpan="2" Source="/Assets/DroneAidTheme.jpeg" Stretch="UniformToFill" Opacity=".2"/>

        <!--Application logo-->
        <Image Source="/Assets/transparent.png" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0"/>

        <!--Emergency button-->
        <Grid Name="EmergencyGrid" Margin="20 4 60 4"  Tap="btnTap_FacebookLogin"  Grid.Row="3" Height="60" VerticalAlignment="Top">
            <Border Background="#262262" CornerRadius="10" />
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/fb.png" Margin="10"/>
                <TextBlock Text="Login with Facebook" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" FontFamily="Segoe WP Light"/>
            </StackPanel>
        </Grid>

        <!--Emergency button-->
        <Grid Background="#262262">
            <Border Height="1" VerticalAlignment="Bottom" Background="#67AAF9"/>
        </Grid>

        <!--Top Border to identify windows phone icons-->
        <Grid x:Name="ProgressBarGrid" Visibility="Collapsed" Grid.RowSpan="7" Grid.Row="0" Background="White" >
            <ProgressBar IsIndeterminate="True" IsEnabled="True" Foreground="#262262"/>
            <TextBlock VerticalAlignment="Center" Margin="0 50 0 0" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" Text="Loading" Foreground="#262262" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>